5.0,0,TOP 1000 REVIEWER,May 17 2015,Windows 8,199
4.0,1,null,October 21 2015,Windows 10,2
4.0,1,null,May 21 2015,Windows 8,2
4.0,1,null,May 11 2015,Windows 8,2
5.0,1,TOP 1000 REVIEWER,April 30 2015,Windows 8,18
1.0,1,null,September 25 2015,Windows 8,1
1.0,0,null,September 17 2015,Windows 10,0
4.0,1,MANUFACTURER,August 11 2015,Windows 10,2
4.0,0,VINE VOICE,May 12 2015,Windows 8,0
4.0,0,VINE VOICE,June 4 2015,Windows 8,0
1.0,1,MANUFACTURER,August 29 2015,Windows 8,1
3.0,1,null,May 30 2015,Windows 8,8
5.0,1,null,September 21 2015,Windows 10,0
5.0,1,null,May 12 2015,Windows 8,1
4.0,0,TOP 1000 REVIEWER,May 24 2015,Windows 8,4
2.0,1,MANUFACTURER,August 31 2015,Windows 10,2
5.0,1,null,August 22 2015,Windows 10,1
1.0,1,null,September 23 2015,Windows 10,0
5.0,0,VINE VOICE,August 10 2015,Windows 10,0
1.0,1,null,November 20 2015,Windows 10,0
3.0,1,null,August 10 2015,Windows 10,0
4.0,1,null,November 24 2015,Windows 10,0
5.0,0,TOP 50 REVIEWER,September 10 2015,Windows 10,0
5.0,1,null,November 20 2015,Windows 10,0
5.0,1,null,August 16 2015,Windows 10,1
5.0,0,null,June 20 2015,Windows 8,0
3.0,1,null,November 12 2015,Windows 8,0
5.0,1,null,November 10 2015,Windows 10,1
4.0,1,null,September 19 2015,Windows 10,0
4.0,1,null,August 30 2015,Windows 10,0
4.0,0,TOP 500 REVIEWER,August 11 2015,Windows 10,1
1.0,1,MANUFACTURER,September 11 2015,Windows 10,1
5.0,1,null,November 23 2015,Windows 10,0
1.0,1,null,November 29 2015,Windows 10,0
1.0,1,null,November 17 2015,Windows 10,1
4.0,1,null,November 21 2015,Windows 10,0
5.0,1,null,October 6 2015,Windows 10,0
3.0,1,null,September 25 2015,Windows 10,1
4.0,0,VINE VOICE,September 11 2015,Windows 10,1
1.0,1,null,August 25 2015,Windows 10,0
1.0,1,null,November 29 2015,Windows 10,0
1.0,1,null,November 29 2015,Windows 10,0
5.0,1,null,May 3 2015,Windows 8,0
5.0,1,null,April 28 2015,Windows 8,6
4.0,1,null,September 21 2015,Windows 10,1
2.0,1,null,November 5 2015,Windows 10,0
1.0,1,MANUFACTURER,July 18 2015,Windows 8,1
5.0,1,null,June 19 2015,Windows 8,0
4.0,1,null,October 7 2015,Windows 10,0
5.0,1,null,August 25 2015,Windows 10,0
5.0,1,null,November 24 2015,Windows 10,0
5.0,1,null,September 15 2015,Windows 10,0
3.0,1,null,October 6 2015,Windows 10,0
1.0,1,null,October 23 2015,Windows 10,0
1.0,1,MANUFACTURER,September 7 2015,Windows 8,1
4.0,1,null,November 12 2015,Windows 10,0
4.0,1,null,November 2 2015,Windows 10,0
5.0,1,null,August 15 2015,Windows 10,0
1.0,1,null,September 13 2015,Windows 8,0
5.0,1,null,October 6 2015,Windows 10,0
5.0,1,null,July 3 2015,Windows 8,0
5.0,1,null,November 7 2015,Windows 10,0
5.0,1,null,November 30 2015,Windows 10,0
4.0,1,null,October 4 2015,Windows 10,0
5.0,1,null,July 3 2015,Windows 8,0
4.0,0,null,May 20 2015,Windows 8,1
5.0,1,null,October 8 2015,Windows 10,0
5.0,0,VINE VOICE,August 17 2015,Windows 10,0
4.0,1,null,October 6 2015,Windows 10,0
5.0,1,null,September 22 2015,Windows 10,0
5.0,1,null,September 17 2015,Windows 10,0
5.0,1,null,September 7 2015,Windows 10,0
4.0,1,null,September 14 2015,Windows 10,0
5.0,0,VINE VOICE,September 7 2015,Windows 10,0
1.0,1,null,October 10 2015,Windows 10,0
5.0,1,null,September 7 2015,Windows 10,0
3.0,1,null,October 17 2015,Windows 10,1
5.0,0,null,October 26 2015,Windows 10,0
4.0,1,null,November 30 2015,Windows 10,1
5.0,0,VINE VOICE,September 1 2015,Windows 10,0
5.0,1,null,November 8 2015,Windows 10,0
2.0,1,MANUFACTURER,June 30 2015,Windows 8,1
5.0,1,null,November 26 2015,Windows 10,0
5.0,1,null,October 3 2015,Windows 10,0
4.0,1,null,December 3 2015,Windows 10,0
5.0,1,null,October 14 2015,Windows 10,0
4.0,0,null,October 24 2015,Windows 10,0
5.0,1,null,November 6 2015,Windows 10,0
3.0,1,null,June 30 2015,Windows 8,0
4.0,0,null,May 14 2015,Windows 8,1
5.0,0,null,November 28 2015,Windows 10,0
4.0,1,null,November 26 2015,Windows 10,0
5.0,1,null,September 27 2015,Windows 10,0
4.0,0,VINE VOICE,May 4 2015,Windows 8,0
4.0,1,null,October 29 2015,Windows 10,0
5.0,1,null,November 30 2015,Windows 10,0
4.0,1,null,October 2 2015,Windows 10,0
4.0,1,null,October 31 2015,Windows 10,0
4.0,1,null,September 21 2015,Windows 10,0
4.0,1,null,October 7 2015,Windows 10,0
4.0,0,TOP 1000 REVIEWER,September 9 2015,Windows 10,0
4.0,1,null,September 26 2015,Windows 10,0
4.0,1,null,November 9 2015,Windows 10,0
4.0,1,null,October 30 2015,Windows 10,0
5.0,1,null,November 3 2015,Windows 10,0
4.0,1,null,August 4 2015,Windows 8,0
2.0,1,MANUFACTURER,November 6 2015,Windows 10,1
4.0,1,null,November 22 2015,Windows 10,0
4.0,1,null,October 2 2015,Windows 10,0
4.0,1,null,August 13 2015,Windows 10,0
4.0,1,null,October 24 2015,Windows 10,0
4.0,0,VINE VOICE,September 20 2015,Windows 10,0
3.0,0,null,September 8 2015,Windows 10,0
5.0,1,null,September 9 2015,Windows 10,0
4.0,0,VINE VOICE,August 21 2015,Windows 10,0
5.0,1,null,September 21 2015,Windows 10,0
4.0,1,null,October 28 2015,Windows 10,0
5.0,1,null,August 14 2015,Windows 10,0
4.0,1,null,November 2 2015,Windows 10,0
4.0,1,null,October 30 2015,Windows 8,0
4.0,1,null,December 2 2015,Windows 10,0
5.0,0,null,November 9 2015,Windows 10,0
5.0,1,null,October 11 2015,Windows 10,0
5.0,0,TOP 1000 REVIEWER,June 7 2015,Windows 8,0
5.0,1,null,September 26 2015,Windows 10,0
5.0,1,null,October 31 2015,Windows 10,0
5.0,1,null,November 10 2015,Windows 10,0
4.0,1,null,November 2 2015,Windows 10,0
5.0,1,null,September 8 2015,Windows 10,0
5.0,1,null,November 28 2015,Windows 10,0
5.0,1,null,October 18 2015,Windows 10,0
4.0,1,null,September 16 2015,Windows 8,0
4.0,1,null,October 1 2015,Windows 10,0
5.0,0,null,September 8 2015,Windows 10,0
5.0,1,null,October 10 2015,Windows 10,0
1.0,1,MANUFACTURER,October 8 2015,Windows 10,1
4.0,1,null,September 11 2015,Windows 8,0
5.0,1,null,September 11 2015,Windows 10,0
5.0,0,null,October 6 2015,Windows 10,0
1.0,1,null,September 29 2015,Windows 10,0
5.0,1,null,November 10 2015,Windows 10,0
4.0,1,null,October 23 2015,Windows 10,0
5.0,1,null,September 18 2015,Windows 8,0
4.0,1,null,September 10 2015,Windows 10,0
5.0,1,null,November 29 2015,Windows 10,0
3.0,1,null,November 16 2015,Windows 10,0
5.0,0,null,September 9 2015,Windows 10,0
1.0,1,MANUFACTURER,May 3 2015,Windows 8,2
5.0,1,null,October 30 2015,Windows 10,0
4.0,1,null,September 6 2015,Windows 10,0
5.0,1,null,November 28 2015,Windows 10,0
4.0,1,null,November 6 2015,Windows 10,0
4.0,1,null,June 10 2015,Windows 8,0
1.0,1,MANUFACTURER,August 29 2015,Windows 10,1
4.0,0,null,July 17 2015,Windows 8,0
5.0,1,null,May 2 2015,Windows 8,0
4.0,1,null,November 29 2015,Windows 10,0
4.0,1,null,December 1 2015,Windows 10,0
5.0,1,null,October 8 2015,Windows 10,0
5.0,1,null,December 2 2015,Windows 10,0
4.0,1,null,November 29 2015,Windows 10,0
5.0,1,null,October 3 2015,Windows 10,0
5.0,1,null,October 24 2015,Windows 10,0
1.0,0,null,September 9 2015,Windows 10,1
4.0,1,null,September 9 2015,Windows 10,0
1.0,1,null,September 26 2015,Windows 10,0
5.0,1,null,October 1 2015,Windows 10,0
5.0,1,null,September 17 2015,Windows 8,0
5.0,1,null,August 26 2015,Windows 10,0
4.0,1,null,October 21 2015,Windows 10,0
4.0,1,null,October 29 2015,Windows 10,0
5.0,1,null,November 25 2015,Windows 10,0
5.0,1,null,October 23 2015,Windows 10,0
5.0,1,null,October 11 2015,Windows 10,0
5.0,1,null,June 10 2015,Windows 8,0
5.0,1,null,November 25 2015,Windows 10,0
5.0,1,null,October 5 2015,Windows 10,0
2.0,1,null,September 25 2015,Windows 10,0
1.0,1,MANUFACTURER,July 5 2015,Windows 8,1
3.0,1,null,August 28 2015,Windows 10,2
5.0,1,null,October 31 2015,Windows 10,0
5.0,1,null,October 12 2015,Windows 10,0
5.0,1,null,October 31 2015,Windows 10,0
5.0,1,null,November 29 2015,Windows 10,0
1.0,1,MANUFACTURER,September 26 2015,Windows 10,1
4.0,1,null,November 6 2015,Windows 10,0
3.0,0,VINE VOICE,August 17 2015,Windows 10,0
4.0,1,null,November 7 2015,Windows 10,0
5.0,1,null,August 16 2015,Windows 10,0
4.0,1,null,August 31 2015,Windows 10,0
5.0,1,null,October 18 2015,Windows 10,0
5.0,1,null,October 10 2015,Windows 10,0
2.0,1,null,November 3 2015,Windows 8,0
5.0,1,null,October 12 2015,Windows 10,0
5.0,1,null,November 6 2015,Windows 10,0
4.0,0,null,October 7 2015,Windows 10,0
5.0,1,null,August 11 2015,Windows 8,0
5.0,1,null,September 10 2015,Windows 10,0
1.0,1,MANUFACTURER,June 26 2015,Windows 8,2
4.0,1,null,October 27 2015,Windows 10,0
5.0,1,null,November 17 2015,Windows 10,0
4.0,0,VINE VOICE,May 24 2015,Windows 8,0
2.0,1,MANUFACTURER,August 24 2015,Windows 8,1
5.0,0,VINE VOICE,May 13 2015,Windows 8,0
4.0,1,null,August 3 2015,Windows 8,0
4.0,1,null,August 19 2015,Windows 10,0
4.0,1,null,October 5 2015,Windows 10,0
1.0,1,MANUFACTURER,October 6 2015,Windows 10,1
5.0,1,null,November 1 2015,Windows 10,0
4.0,0,VINE VOICE,August 31 2015,Windows 10,0
4.0,1,null,November 26 2015,Windows 10,0
5.0,1,null,September 5 2015,Windows 10,0
4.0,1,null,August 25 2015,Windows 8,0
4.0,1,null,September 25 2015,Windows 10,0
4.0,1,null,October 9 2015,Windows 10,0
5.0,1,null,September 17 2015,Windows 10,0
5.0,1,null,October 27 2015,Windows 10,0
4.0,1,null,August 31 2015,Windows 10,0
4.0,1,null,October 19 2015,Windows 10,0
5.0,1,null,September 22 2015,Windows 10,0
4.0,1,null,October 22 2015,Windows 10,0
5.0,1,null,September 27 2015,Windows 10,0
5.0,1,null,July 2 2015,Windows 8,0
1.0,1,null,November 10 2015,Windows 8,0
5.0,1,null,October 25 2015,Windows 10,0
4.0,1,null,November 25 2015,Windows 10,0
4.0,1,null,September 25 2015,Windows 10,0
4.0,1,null,September 10 2015,Windows 10,0
4.0,1,null,June 23 2015,Windows 8,0
1.0,1,null,October 4 2015,Windows 10,0
4.0,1,null,October 22 2015,Windows 8,0
4.0,1,null,October 6 2015,Windows 10,0
5.0,1,null,September 2 2015,Windows 10,0
5.0,1,null,December 4 2015,Windows 10,0
4.0,1,null,September 19 2015,Windows 10,0
1.0,1,null,September 27 2015,Windows 10,0
5.0,1,null,November 1 2015,Windows 10,0
5.0,1,null,September 14 2015,Windows 10,0
4.0,0,null,November 16 2015,Windows 10,0
5.0,0,null,September 24 2015,Windows 10,0
4.0,1,null,September 6 2015,Windows 8,0
4.0,1,null,October 23 2015,Windows 10,0
3.0,1,null,October 30 2015,Windows 10,0
4.0,1,null,November 2 2015,Windows 10,0
4.0,0,null,August 31 2015,Windows 10,1
1.0,1,MANUFACTURER,December 3 2015,Windows 10,1
5.0,1,null,October 12 2015,Windows 10,0
5.0,1,null,December 2 2015,Windows 10,0
5.0,0,null,October 11 2015,Windows 10,0
4.0,1,null,July 12 2015,Windows 8,0
5.0,1,null,October 18 2015,Windows 10,0
1.0,1,null,November 29 2015,Windows 10,0
3.0,1,null,October 27 2015,Windows 10,0
4.0,1,null,October 26 2015,Windows 10,0
5.0,0,null,October 8 2015,Windows 10,0
4.0,1,null,October 12 2015,Windows 10,0
5.0,1,null,October 23 2015,Windows 10,0
5.0,1,null,November 4 2015,Windows 10,0
4.0,1,null,November 29 2015,Windows 10,0
4.0,1,null,September 18 2015,Windows 10,0
5.0,1,null,October 8 2015,Windows 10,0
1.0,1,null,September 26 2015,Windows 10,0
4.0,1,null,September 2 2015,Windows 10,0
5.0,1,null,October 3 2015,Windows 10,0
1.0,1,MANUFACTURER,June 20 2015,Windows 8,1
4.0,1,null,October 27 2015,Windows 10,0
5.0,1,null,October 21 2015,Windows 10,0
5.0,1,null,October 10 2015,Windows 10,0
1.0,1,MANUFACTURER,October 13 2015,Windows 10,4
1.0,1,MANUFACTURER,September 2 2015,Windows 8,1
5.0,1,null,October 19 2015,Windows 10,0
5.0,1,null,November 5 2015,Windows 10,0
5.0,1,null,September 6 2015,Windows 10,0
2.0,1,MANUFACTURER,September 4 2015,Windows 10,1
4.0,1,null,November 3 2015,Windows 10,0
5.0,1,null,October 5 2015,Windows 10,0
5.0,1,null,August 11 2015,Windows 8,0
2.0,1,MANUFACTURER,September 4 2015,Windows 10,1
4.0,1,null,November 25 2015,Windows 10,0
4.0,1,null,June 23 2015,Windows 8,0
2.0,1,MANUFACTURER,November 18 2015,Windows 10,1
4.0,1,null,October 1 2015,Windows 10,0
1.0,1,null,December 4 2015,Windows 10,0
4.0,1,null,November 5 2015,Windows 10,0
5.0,1,null,November 4 2015,Windows 10,0
4.0,1,null,October 23 2015,Windows 10,0
5.0,1,null,June 20 2015,Windows 8,0
5.0,1,null,October 4 2015,Windows 10,0
1.0,1,MANUFACTURER,July 8 2015,Windows 8,2
4.0,1,null,December 2 2015,Windows 10,0
5.0,1,null,October 21 2015,Windows 10,0
1.0,1,MANUFACTURER,September 1 2015,Windows 10,1
5.0,1,null,October 31 2015,Windows 10,0
2.0,0,null,September 25 2015,Windows 10,0
4.0,1,null,November 22 2015,Windows 10,0
5.0,1,null,October 7 2015,Windows 10,0
5.0,1,null,December 3 2015,Windows 10,0
4.0,1,null,July 27 2015,Windows 8,1
5.0,1,null,December 3 2015,Windows 10,0
4.0,1,null,November 4 2015,Windows 10,0
1.0,0,null,November 11 2015,Windows 10,1
4.0,1,null,November 27 2015,Windows 10,0
4.0,1,null,July 20 2015,Windows 8,0
1.0,1,null,September 11 2015,Windows 10,0
4.0,1,null,October 1 2015,Windows 10,0
4.0,1,null,October 27 2015,Windows 10,0
5.0,1,null,October 12 2015,Windows 10,0
5.0,1,null,September 16 2015,Windows 10,0
5.0,1,null,November 5 2015,Windows 10,0
1.0,1,null,November 27 2015,Windows 10,0
4.0,0,null,November 20 2015,Windows 10,0
5.0,1,null,October 28 2015,Windows 10,0
5.0,1,null,October 12 2015,Windows 10,0
5.0,1,null,October 6 2015,Windows 10,0
4.0,1,null,September 1 2015,Windows 10,0
4.0,1,null,November 10 2015,Windows 10,0
5.0,1,null,July 28 2015,Windows 8,0
2.0,0,MANUFACTURER,September 13 2015,Windows 10,1
4.0,1,null,June 28 2015,Windows 8,0
1.0,1,null,September 25 2015,Windows 10,0
4.0,1,null,July 27 2015,Windows 8,0
5.0,1,null,November 4 2015,Windows 10,0
5.0,1,null,October 27 2015,Windows 10,0
5.0,1,null,September 23 2015,Windows 10,0
4.0,0,VINE VOICE,August 8 2015,Windows 10,0
5.0,1,null,November 13 2015,Windows 10,0
1.0,1,MANUFACTURER,June 29 2015,Windows 8,1
5.0,1,null,August 28 2015,Windows 10,0
4.0,1,null,October 23 2015,Windows 10,0
4.0,1,null,October 7 2015,Windows 10,0
4.0,0,TOP 1000 REVIEWER,August 9 2015,Windows 10,2
5.0,1,null,October 28 2015,Windows 10,0
5.0,1,null,October 17 2015,Windows 10,0
5.0,1,null,September 25 2015,Windows 10,0
4.0,1,null,June 22 2015,Windows 8,0
4.0,1,null,July 23 2015,Windows 8,0
4.0,0,VINE VOICE,June 6 2015,Windows 8,0
5.0,1,null,November 10 2015,Windows 10,0
5.0,1,null,November 2 2015,Windows 10,0
5.0,1,null,August 31 2015,Windows 8,0
5.0,1,null,July 28 2015,Windows 8,0
3.0,1,null,June 24 2015,Windows 8,0
5.0,1,null,October 29 2015,Windows 10,0
5.0,1,null,November 8 2015,Windows 8,0
4.0,0,VINE VOICE,September 17 2015,Windows 10,0
4.0,1,null,August 11 2015,Windows 10,0
2.0,1,null,October 23 2015,Windows 10,0
5.0,1,null,November 9 2015,Windows 10,0
5.0,1,null,October 22 2015,Windows 10,0
4.0,1,null,October 20 2015,Windows 10,0
5.0,1,null,October 17 2015,Windows 8,0
5.0,0,null,July 7 2015,Windows 8,0
4.0,1,null,November 28 2015,Windows 10,0
4.0,1,null,September 23 2015,Windows 10,0
4.0,1,null,July 23 2015,Windows 8,1
5.0,1,null,October 3 2015,Windows 10,0
5.0,1,null,June 29 2015,Windows 8,0
4.0,0,null,November 14 2015,Windows 10,0
5.0,1,null,October 21 2015,Windows 10,0
5.0,1,null,October 6 2015,Windows 10,0
1.0,1,MANUFACTURER,August 20 2015,Windows 10,1
5.0,1,null,November 10 2015,Windows 10,0
4.0,1,null,October 25 2015,Windows 10,0
4.0,1,null,October 9 2015,Windows 10,0
4.0,1,null,October 30 2015,Windows 10,0
4.0,1,null,August 19 2015,Windows 8,0
4.0,1,null,October 26 2015,Windows 8,0
5.0,1,null,September 1 2015,Windows 10,0
5.0,1,null,November 25 2015,Windows 10,0
4.0,1,null,September 12 2015,Windows 10,0
4.0,1,null,November 23 2015,Windows 10,0
5.0,1,null,October 14 2015,Windows 10,0
4.0,1,null,October 5 2015,Windows 10,0
3.0,1,null,September 18 2015,Windows 10,2
4.0,1,null,October 26 2015,Windows 10,0
5.0,1,null,June 22 2015,Windows 8,0
3.0,1,null,September 5 2015,Windows 10,0
5.0,1,null,July 2 2015,Windows 8,0
4.0,1,null,August 26 2015,Windows 10,0
5.0,1,null,December 3 2015,Windows 10,0
4.0,0,null,September 20 2015,Windows 10,0
1.0,0,null,November 2 2015,Windows 8,1
2.0,1,MANUFACTURER,October 26 2015,Windows 10,1
3.0,1,null,September 3 2015,Windows 10,0
5.0,1,null,November 9 2015,Windows 10,0
5.0,1,null,October 16 2015,Windows 10,0
5.0,1,null,September 22 2015,Windows 10,0
2.0,1,MANUFACTURER,September 1 2015,Windows 10,2
4.0,1,null,September 2 2015,Windows 10,0
5.0,1,null,October 29 2015,Windows 10,0
4.0,1,null,August 5 2015,Windows 8,0
5.0,1,null,November 29 2015,Windows 10,0
4.0,1,null,May 18 2015,Windows 8,0
1.0,1,null,December 3 2015,Windows 10,0
5.0,1,null,July 5 2015,Windows 8,0
5.0,1,null,October 12 2015,Windows 10,0
4.0,1,null,November 27 2015,Windows 10,0
5.0,1,null,June 25 2015,Windows 8,0
5.0,1,null,August 30 2015,Windows 10,0
1.0,1,null,October 28 2015,Windows 10,0
5.0,1,null,November 26 2015,Windows 10,0
4.0,1,null,December 3 2015,Windows 10,0
5.0,1,null,May 8 2015,Windows 8,0
5.0,1,null,September 2 2015,Windows 10,0
4.0,1,null,July 28 2015,Windows 8,0
5.0,1,null,July 20 2015,Windows 8,0
5.0,1,null,December 2 2015,Windows 10,0
5.0,1,null,November 30 2015,Windows 10,0
5.0,1,null,October 12 2015,Windows 10,0
4.0,1,null,October 13 2015,Windows 10,0
5.0,1,null,June 29 2015,Windows 8,0
4.0,1,null,September 8 2015,Windows 8,0
5.0,0,null,May 30 2015,Windows 8,0
5.0,1,null,November 10 2015,Windows 10,0
4.0,1,null,October 11 2015,Windows 10,0
4.0,1,null,September 25 2015,Windows 10,0
1.0,0,MANUFACTURER,June 22 2015,Windows 8,1
1.0,1,MANUFACTURER,October 7 2015,Windows 10,1
5.0,0,TOP 1000 REVIEWER,May 1 2015,Windows 8,5
5.0,1,null,September 8 2015,Windows 10,0
5.0,1,null,November 2 2015,Windows 10,0
5.0,1,null,October 8 2015,Windows 10,0
5.0,1,null,June 30 2015,Windows 8,0
3.0,1,null,November 16 2015,Windows 10,0
4.0,1,null,October 8 2015,Windows 10,0
5.0,1,null,October 3 2015,Windows 10,0
4.0,1,null,September 20 2015,Windows 10,0
5.0,1,null,September 18 2015,Windows 8,0
1.0,0,MANUFACTURER,October 24 2015,Windows 10,1
5.0,1,null,November 13 2015,Windows 10,0
1.0,1,MANUFACTURER,October 21 2015,Windows 10,2
5.0,1,null,November 26 2015,Windows 10,0
5.0,1,null,November 5 2015,Windows 10,0
5.0,1,null,October 11 2015,Windows 10,0
4.0,1,null,September 1 2015,Windows 10,0
3.0,1,null,October 30 2015,Windows 10,0
4.0,1,null,October 19 2015,Windows 10,0
5.0,1,null,November 11 2015,Windows 10,0
5.0,1,null,October 29 2015,Windows 10,0
5.0,1,null,October 26 2015,Windows 10,0
5.0,1,null,October 2 2015,Windows 10,0
5.0,1,null,September 4 2015,Windows 10,0
4.0,1,null,August 27 2015,Windows 10,0
5.0,1,null,July 25 2015,Windows 8,0
4.0,1,null,May 19 2015,Windows 8,0
5.0,1,null,June 6 2015,Windows 8,0
5.0,1,null,September 12 2015,Windows 8,0
4.0,1,null,July 29 2015,Windows 8,0
3.0,1,null,September 6 2015,Windows 10,0
5.0,1,null,September 2 2015,Windows 10,0
5.0,1,null,December 1 2015,Windows 10,0
3.0,1,null,May 30 2015,Windows 8,1
4.0,1,null,September 29 2015,Windows 10,0
5.0,1,null,September 14 2015,Windows 10,0
4.0,1,null,August 9 2015,Windows 8,0
5.0,1,null,July 15 2015,Windows 8,0
5.0,1,null,December 1 2015,Windows 10,0
4.0,1,null,December 4 2015,Windows 10,0
5.0,1,null,September 9 2015,Windows 10,0
5.0,1,null,July 16 2015,Windows 8,0
4.0,1,null,September 11 2015,Windows 10,0
5.0,1,null,November 9 2015,Windows 10,0
5.0,1,null,November 9 2015,Windows 10,0
5.0,1,null,September 23 2015,Windows 10,0
3.0,1,null,August 21 2015,Windows 10,0
2.0,0,MANUFACTURER,June 3 2015,Windows 8,2
5.0,1,null,August 8 2015,Windows 8,0
5.0,1,null,July 12 2015,Windows 8,0
4.0,0,null,November 29 2015,Windows 10,0
5.0,1,null,October 26 2015,Windows 10,0
5.0,1,null,October 20 2015,Windows 10,0
4.0,1,null,October 17 2015,Windows 10,0
5.0,1,null,October 17 2015,Windows 10,0
5.0,1,null,October 7 2015,Windows 10,0
5.0,1,null,October 5 2015,Windows 10,0
5.0,1,null,October 3 2015,Windows 10,0
5.0,1,null,September 19 2015,Windows 10,0
5.0,1,null,November 30 2015,Windows 10,0
5.0,1,null,September 19 2015,Windows 10,0
5.0,0,null,August 14 2015,Windows 10,0
2.0,1,MANUFACTURER,November 19 2015,Windows 10,1
5.0,1,null,November 22 2015,Windows 10,0
3.0,1,null,November 3 2015,Windows 10,0
5.0,1,null,September 5 2015,Windows 10,0
5.0,1,null,July 27 2015,Windows 8,0
4.0,1,null,July 13 2015,Windows 8,0
4.0,1,null,September 30 2015,Windows 8,0
5.0,0,null,June 30 2015,Windows 8,0
4.0,1,null,November 10 2015,Windows 10,0
5.0,1,null,October 9 2015,Windows 10,0
5.0,1,null,September 22 2015,Windows 10,0
5.0,1,null,September 10 2015,Windows 8,0
4.0,1,null,August 27 2015,Windows 10,0
1.0,1,null,October 19 2015,Windows 10,1
5.0,1,null,August 6 2015,Windows 10,0
1.0,1,MANUFACTURER,October 17 2015,Windows 10,2
4.0,1,null,July 18 2015,Windows 8,0
5.0,0,null,June 21 2015,Windows 10,0
1.0,1,MANUFACTURER,June 28 2015,Windows 8,1
4.0,0,VINE VOICE,May 26 2015,Windows 8,0
4.0,1,null,September 18 2015,Windows 10,0
5.0,1,null,September 17 2015,Windows 8,0
5.0,1,null,June 22 2015,Windows 8,0
1.0,1,MANUFACTURER,September 11 2015,Windows 10,1
5.0,1,null,October 12 2015,Windows 10,0
3.0,1,null,September 10 2015,Windows 10,0
5.0,1,null,October 13 2015,Windows 8,0
1.0,1,MANUFACTURER,July 4 2015,Windows 8,1
4.0,1,null,June 30 2015,Windows 8,0
1.0,1,null,October 10 2015,Windows 10,1
4.0,1,null,August 28 2015,Windows 10,0
4.0,1,null,September 18 2015,Windows 10,0
1.0,1,MANUFACTURER,June 13 2015,Windows 8,1
3.0,1,null,October 11 2015,Windows 10,0
4.0,1,null,July 22 2015,Windows 8,0
5.0,1,null,August 20 2015,Windows 8,0
5.0,1,null,July 26 2015,Windows 8,0
5.0,1,null,July 6 2015,Windows 8,0
5.0,1,null,November 13 2015,Windows 10,0
3.0,1,null,October 23 2015,Windows 10,0
5.0,1,null,July 1 2015,Windows 8,0
5.0,1,null,November 10 2015,Windows 10,0
5.0,1,null,November 6 2015,Windows 10,0
5.0,1,null,October 26 2015,Windows 10,0
4.0,1,null,October 24 2015,Windows 10,0
5.0,1,null,September 21 2015,Windows 10,0
5.0,0,null,August 12 2015,Windows 8,0
4.0,0,null,June 7 2015,Windows 8,0
5.0,1,null,September 14 2015,Windows 10,0
5.0,1,null,July 12 2015,Windows 8,0
5.0,1,null,July 22 2015,Windows 8,0
4.0,1,null,September 7 2015,Windows 10,0
4.0,1,null,September 6 2015,Windows 10,0
5.0,1,null,July 16 2015,Windows 8,0
4.0,1,null,September 2 2015,Windows 10,0
2.0,1,null,October 23 2015,Windows 10,0
5.0,1,null,August 27 2015,Windows 10,0
5.0,1,null,July 10 2015,Windows 8,0
5.0,1,null,November 5 2015,Windows 10,0
5.0,1,null,September 21 2015,Windows 8,0
5.0,1,null,June 24 2015,Windows 8,0
5.0,1,null,November 20 2015,Windows 10,0
4.0,1,null,July 14 2015,Windows 8,0
4.0,1,null,August 19 2015,Windows 8,0
1.0,1,MANUFACTURER,June 14 2015,Windows 8,2
4.0,1,null,July 9 2015,Windows 8,0
4.0,1,null,June 7 2015,Windows 8,1
5.0,1,null,November 13 2015,Windows 10,0
1.0,0,MANUFACTURER,September 13 2015,Windows 10,1
4.0,1,null,June 24 2015,Windows 8,0
4.0,1,null,June 27 2015,Windows 8,0
5.0,1,null,September 6 2015,Windows 10,0
5.0,1,null,July 28 2015,Windows 8,0
5.0,1,null,November 24 2015,Windows 10,0
2.0,1,MANUFACTURER,November 19 2015,Windows 10,1
3.0,1,null,November 9 2015,Windows 8,0
4.0,0,VINE VOICE,September 8 2015,Windows 10,0
5.0,1,null,May 11 2015,Windows 8,0
5.0,1,null,October 28 2015,Windows 10,0
5.0,1,null,July 11 2015,Windows 8,0
1.0,1,MANUFACTURER,September 17 2015,Windows 10,1
5.0,1,null,June 8 2015,Windows 8,0
5.0,1,null,July 22 2015,Windows 8,0
5.0,1,null,October 15 2015,Windows 10,0
4.0,1,null,September 29 2015,Windows 10,0
1.0,1,null,November 12 2015,Windows 10,0
5.0,1,null,July 3 2015,Windows 8,0
2.0,1,null,September 20 2015,Windows 10,0
3.0,1,null,July 1 2015,Windows 8,0
5.0,0,null,July 7 2015,Windows 8,0
1.0,0,MANUFACTURER,November 11 2015,Windows 10,1
3.0,1,null,May 3 2015,Windows 8,1
5.0,1,null,November 17 2015,Windows 10,0
5.0,1,null,July 23 2015,Windows 8,0
4.0,1,null,July 11 2015,Windows 8,0
5.0,1,null,October 16 2015,Windows 10,2
4.0,1,null,September 18 2015,Windows 10,0
1.0,1,MANUFACTURER,June 26 2015,Windows 8,3
4.0,1,null,June 20 2015,Windows 8,0
3.0,1,null,September 16 2015,Windows 10,0
4.0,1,null,July 18 2015,Windows 8,0
4.0,1,null,November 18 2015,Windows 10,0
5.0,1,null,September 28 2015,Windows 10,0
5.0,1,null,July 25 2015,Windows 8,0
2.0,1,MANUFACTURER,August 31 2015,Windows 10,1
5.0,1,null,September 1 2015,Windows 10,0
5.0,1,null,August 8 2015,Windows 8,0
5.0,1,null,June 9 2015,Windows 8,0
5.0,1,null,October 16 2015,Windows 10,0
5.0,1,null,August 4 2015,Windows 8,0
4.0,1,null,November 11 2015,Windows 10,0
5.0,1,null,November 8 2015,Windows 10,0
5.0,0,null,September 14 2015,Windows 10,0
2.0,1,MANUFACTURER,November 18 2015,Windows 10,1
3.0,1,null,December 2 2015,Windows 10,0
1.0,1,null,October 1 2015,Windows 10,0
3.0,1,null,August 14 2015,Windows 10,0
4.0,1,null,September 17 2015,Windows 10,0
5.0,1,null,September 2 2015,Windows 10,0
4.0,1,null,August 19 2015,Windows 10,1
4.0,1,null,August 31 2015,Windows 10,0
4.0,1,null,July 15 2015,Windows 8,0
1.0,1,MANUFACTURER,October 26 2015,Windows 10,1
5.0,1,null,August 27 2015,Windows 10,0
5.0,1,null,August 31 2015,Windows 8,0
5.0,1,MANUFACTURER,August 25 2015,Windows 10,4
2.0,1,MANUFACTURER,October 28 2015,Windows 10,1
5.0,1,null,November 28 2015,Windows 10,0
5.0,1,null,July 30 2015,Windows 8,0
1.0,1,MANUFACTURER,November 13 2015,Windows 10,1
1.0,1,MANUFACTURER,June 10 2015,Windows 8,1
5.0,1,null,August 26 2015,Windows 10,0
4.0,1,null,October 7 2015,Windows 10,0
5.0,1,null,August 20 2015,Windows 10,0
1.0,1,MANUFACTURER,September 16 2015,Windows 10,1
2.0,1,MANUFACTURER,August 18 2015,Windows 8,1
5.0,1,null,August 24 2015,Windows 10,0
4.0,1,null,September 18 2015,Windows 10,0
4.0,1,null,August 17 2015,Windows 8,0
4.0,1,null,September 15 2015,Windows 10,0
5.0,1,null,September 8 2015,Windows 10,0
5.0,1,null,September 5 2015,Windows 10,0
1.0,1,MANUFACTURER,September 15 2015,Windows 10,1
2.0,1,MANUFACTURER,August 2 2015,Windows 8,2
5.0,1,null,December 1 2015,Windows 10,0
5.0,1,null,October 14 2015,Windows 10,0
4.0,1,null,November 17 2015,Windows 8,0
2.0,1,MANUFACTURER,November 9 2015,Windows 10,1
1.0,0,MANUFACTURER,August 18 2015,Windows 10,1
5.0,1,null,October 15 2015,Windows 10,0
4.0,1,null,June 18 2015,Windows 8,0
5.0,1,null,June 28 2015,Windows 8,0
4.0,1,null,August 27 2015,Windows 10,0
5.0,1,null,July 27 2015,Windows 8,0
5.0,1,null,June 16 2015,Windows 8,0
4.0,1,null,May 26 2015,Windows 8,0
2.0,0,MANUFACTURER,August 21 2015,Windows 10,2
4.0,0,null,August 23 2015,Windows 10,0
4.0,1,null,June 1 2015,Windows 8,0
5.0,1,null,October 19 2015,Windows 10,0
5.0,1,null,July 19 2015,Windows 8,0
5.0,1,null,July 21 2015,Windows 8,0
5.0,1,null,July 13 2015,Windows 8,0
2.0,1,null,August 16 2015,Windows 10,0
3.0,1,null,September 21 2015,Windows 10,0
4.0,1,null,August 22 2015,Windows 10,0
5.0,1,null,September 14 2015,Windows 10,0
4.0,1,null,July 29 2015,Windows 8,0
4.0,1,null,October 19 2015,Windows 10,0
5.0,1,null,August 22 2015,Windows 10,0
4.0,1,null,July 31 2015,Windows 8,0
2.0,1,null,October 23 2015,Windows 10,0
4.0,1,null,August 6 2015,Windows 8,0
4.0,0,VINE VOICE,August 29 2015,Windows 10,0
2.0,1,MANUFACTURER,May 27 2015,Windows 8,2
4.0,1,null,July 23 2015,Windows 8,2
5.0,1,null,November 20 2015,Windows 8,0
5.0,1,null,November 19 2015,Windows 10,0
5.0,1,null,August 20 2015,Windows 8,0
5.0,1,null,May 7 2015,Windows 8,0
1.0,1,MANUFACTURER,July 5 2015,Windows 8,1
5.0,1,null,June 23 2015,Windows 8,0
2.0,1,null,August 7 2015,Windows 10,0
4.0,1,null,June 25 2015,Windows 8,1
3.0,1,null,September 19 2015,Windows 10,1
3.0,1,null,September 1 2015,Windows 10,0
4.0,1,null,November 17 2015,Windows 10,0
5.0,1,null,September 17 2015,Windows 10,0
5.0,1,null,July 23 2015,Windows 8,0
5.0,1,null,November 30 2015,Windows 10,0
4.0,1,null,November 27 2015,Windows 10,0
4.0,1,null,November 19 2015,Windows 10,0
5.0,1,null,July 10 2015,Windows 8,0
5.0,1,null,July 9 2015,Windows 8,0
5.0,1,null,July 6 2015,Windows 8,0
5.0,1,null,August 3 2015,Windows 8,0
3.0,1,null,November 10 2015,Windows 10,0
3.0,1,null,October 22 2015,Windows 10,0
5.0,1,null,November 19 2015,Windows 10,0
5.0,1,null,November 19 2015,Windows 10,0
5.0,1,null,June 8 2015,Windows 8,0
2.0,1,MANUFACTURER,September 11 2015,Windows 10,2
5.0,1,null,November 18 2015,Windows 10,0
5.0,1,null,July 3 2015,Windows 8,0
1.0,1,null,October 11 2015,Windows 10,3
1.0,1,MANUFACTURER,October 2 2015,Windows 10,3
5.0,1,null,June 15 2015,Windows 8,0
5.0,1,null,November 12 2015,Windows 10,0
5.0,1,null,July 12 2015,Windows 8,0
5.0,1,null,June 8 2015,Windows 8,0
4.0,1,null,July 20 2015,Windows 8,0
5.0,1,null,July 11 2015,Windows 8,0
5.0,1,null,June 27 2015,Windows 8,0
1.0,1,MANUFACTURER,September 29 2015,Windows 10,1
3.0,1,null,November 12 2015,Windows 10,0
3.0,1,null,November 10 2015,Windows 10,0
4.0,1,null,May 26 2015,Windows 8,0
5.0,1,null,May 10 2015,Windows 8,2
4.0,1,null,September 17 2015,Windows 10,0
1.0,1,MANUFACTURER,September 14 2015,Windows 10,1
5.0,1,null,October 10 2015,Windows 8,0
4.0,1,null,September 28 2015,Windows 8,0
4.0,1,null,July 11 2015,Windows 8,0
1.0,1,MANUFACTURER,October 3 2015,Windows 10,1
4.0,1,null,September 4 2015,Windows 10,0
2.0,1,MANUFACTURER,July 15 2015,Windows 8,1
3.0,1,null,October 1 2015,Windows 10,0
5.0,1,null,November 16 2015,Windows 10,0
4.0,1,null,August 27 2015,Windows 10,0
3.0,1,null,June 6 2015,Windows 8,0
5.0,0,TOP 1000 REVIEWER,May 6 2015,Windows 8,0
1.0,1,MANUFACTURER,December 2 2015,Windows 8,1
1.0,1,MANUFACTURER,September 11 2015,Windows 10,1
5.0,1,null,August 29 2015,Windows 10,0
5.0,1,null,July 23 2015,Windows 8,0
5.0,1,null,August 7 2015,Windows 10,0
5.0,1,null,July 3 2015,Windows 8,0
1.0,1,null,September 23 2015,Windows 10,0
2.0,1,MANUFACTURER,July 8 2015,Windows 8,1
5.0,1,null,August 30 2015,Windows 8,0
5.0,1,null,November 20 2015,Windows 10,0
3.0,1,null,October 21 2015,Windows 10,0
4.0,1,null,July 23 2015,Windows 8,0
1.0,1,MANUFACTURER,October 3 2015,Windows 10,1
5.0,1,null,July 13 2015,Windows 8,0
5.0,1,null,July 13 2015,Windows 8,0
5.0,1,null,June 18 2015,Windows 8,0
5.0,1,null,June 17 2015,Windows 8,0
1.0,1,null,September 19 2015,Windows 10,0
5.0,1,null,September 13 2015,Windows 10,0
3.0,1,null,December 2 2015,Windows 10,0
5.0,1,null,September 29 2015,Windows 10,0
5.0,1,null,July 4 2015,Windows 8,0
5.0,1,null,July 4 2015,Windows 8,0
2.0,1,MANUFACTURER,June 23 2015,Windows 8,1
5.0,1,null,September 1 2015,Windows 10,0
1.0,1,MANUFACTURER,August 25 2015,Windows 10,1
5.0,1,null,August 17 2015,Windows 8,0
5.0,1,null,October 19 2015,Windows 10,0
2.0,1,null,October 12 2015,Windows 10,0
4.0,1,null,October 19 2015,Windows 10,0
5.0,1,null,August 20 2015,Windows 8,0
5.0,1,null,July 27 2015,Windows 8,0
4.0,1,null,August 6 2015,Windows 8,0
1.0,1,MANUFACTURER,July 19 2015,Windows 8,1
5.0,1,null,September 1 2015,Windows 10,0
5.0,1,null,July 11 2015,Windows 8,0
2.0,1,null,September 18 2015,Windows 10,0
4.0,1,MANUFACTURER,May 16 2015,Windows 8,2
1.0,1,null,September 28 2015,Windows 10,1
1.0,0,MANUFACTURER,October 13 2015,Windows 10,1
5.0,1,null,October 30 2015,Windows 10,0
5.0,1,null,August 20 2015,Windows 10,0
2.0,1,MANUFACTURER,October 4 2015,Windows 10,1
5.0,1,null,November 27 2015,Windows 10,0
4.0,1,null,September 18 2015,Windows 10,0
5.0,1,null,November 22 2015,Windows 10,0
2.0,0,MANUFACTURER,October 13 2015,Windows 10,1
5.0,1,null,September 8 2015,Windows 10,0
5.0,1,null,October 19 2015,Windows 10,0
5.0,1,null,September 29 2015,Windows 10,0
5.0,1,null,August 8 2015,Windows 8,0
4.0,1,null,August 4 2015,Windows 8,0
5.0,1,null,August 3 2015,Windows 8,0
5.0,1,null,August 1 2015,Windows 8,0
5.0,1,null,July 5 2015,Windows 8,0
5.0,1,null,June 10 2015,Windows 8,0
1.0,1,MANUFACTURER,August 27 2015,Windows 10,2
4.0,1,null,August 30 2015,Windows 8,0
5.0,1,null,July 8 2015,Windows 8,0
4.0,1,null,August 30 2015,Windows 10,0
3.0,1,null,August 4 2015,Windows 8,0
2.0,1,MANUFACTURER,September 18 2015,Windows 10,1
2.0,1,MANUFACTURER,June 13 2015,Windows 8,1
5.0,1,null,September 12 2015,Windows 10,0
5.0,1,null,September 18 2015,Windows 10,0
5.0,1,null,July 28 2015,Windows 8,0
5.0,1,null,June 27 2015,Windows 8,0
3.0,1,null,October 3 2015,Windows 10,0
5.0,1,null,November 21 2015,Windows 10,0
5.0,1,null,November 21 2015,Windows 10,0
3.0,1,null,October 15 2015,Windows 10,0
5.0,1,null,September 17 2015,Windows 8,0
3.0,1,null,November 4 2015,Windows 10,0
2.0,1,MANUFACTURER,September 27 2015,Windows 10,1
2.0,0,null,November 18 2015,Windows 10,0
3.0,1,null,November 23 2015,Windows 10,1
1.0,1,null,November 3 2015,Windows 10,0
3.0,1,null,December 2 2015,Windows 10,0
5.0,1,null,September 29 2015,Windows 10,0
5.0,0,null,July 5 2015,Windows 8,0
5.0,1,null,June 18 2015,Windows 8,0
3.0,1,null,October 16 2015,Windows 10,0
4.0,0,null,November 14 2015,Windows 10,0
5.0,1,null,August 9 2015,Windows 8,0
5.0,1,null,July 23 2015,Windows 8,0
5.0,1,null,September 4 2015,Windows 10,0
1.0,1,null,September 19 2015,Windows 10,1
2.0,1,null,November 2 2015,Windows 10,0
4.0,1,null,August 17 2015,Windows 8,0
4.0,1,null,May 27 2015,Windows 8,0
3.0,1,null,November 9 2015,Windows 10,0
5.0,1,null,August 13 2015,Windows 8,0
2.0,1,MANUFACTURER,October 12 2015,Windows 10,1
1.0,1,MANUFACTURER,November 3 2015,Windows 10,1
5.0,1,null,June 16 2015,Windows 8,0
1.0,1,MANUFACTURER,October 12 2015,Windows 10,4
1.0,1,MANUFACTURER,October 5 2015,Windows 10,1
4.0,1,null,August 17 2015,Windows 10,0
5.0,0,null,November 18 2015,Windows 10,0
3.0,1,null,July 23 2015,Windows 8,0
1.0,1,MANUFACTURER,November 11 2015,Windows 10,1
5.0,1,null,August 8 2015,Windows 8,0
4.0,1,null,September 11 2015,Windows 10,0
5.0,1,null,June 2 2015,Windows 8,0
1.0,1,null,October 10 2015,Windows 10,0
2.0,1,null,October 13 2015,Windows 10,0
2.0,1,MANUFACTURER,September 21 2015,Windows 10,1
3.0,1,null,May 15 2015,Windows 8,2
4.0,0,null,August 4 2015,Windows 10,0
5.0,0,null,April 29 2015,Windows 8,0
1.0,1,null,September 24 2015,Windows 10,1
4.0,1,null,June 15 2015,Windows 8,0
1.0,1,null,September 28 2015,Windows 10,0
5.0,1,null,May 30 2015,Windows 8,0
3.0,1,null,September 27 2015,Windows 10,0
4.0,1,null,June 29 2015,Windows 8,0
3.0,1,null,May 30 2015,Windows 8,0
3.0,1,null,June 18 2015,Windows 8,0
1.0,1,null,November 1 2015,Windows 10,0
2.0,1,MANUFACTURER,October 3 2015,Windows 10,1
4.0,1,null,August 1 2015,Windows 8,0
5.0,1,null,September 11 2015,Windows 10,0
4.0,1,null,October 15 2015,Windows 10,0
1.0,1,MANUFACTURER,October 26 2015,Windows 8,1
3.0,1,null,June 9 2015,Windows 8,0
5.0,1,null,November 13 2015,Windows 10,0
3.0,1,null,October 23 2015,Windows 10,0
4.0,1,null,June 5 2015,Windows 8,0
1.0,1,null,December 4 2015,Windows 10,0
3.0,1,null,August 19 2015,Windows 10,0
4.0,1,MANUFACTURER,November 18 2015,Windows 10,2
5.0,1,null,June 3 2015,Windows 8,0
5.0,1,null,June 10 2015,Windows 8,0
3.0,1,null,September 19 2015,Windows 10,0
5.0,1,null,August 16 2015,Windows 8,0
2.0,1,null,December 1 2015,Windows 10,0
3.0,1,null,November 26 2015,Windows 10,1
1.0,0,MANUFACTURER,November 23 2015,Windows 10,4
2.0,1,null,November 25 2015,Windows 10,2
5.0,1,null,August 5 2015,Windows 8,0
4.0,1,null,November 21 2015,Windows 10,0
3.0,1,null,October 2 2015,Windows 10,0
5.0,1,null,May 23 2015,Windows 8,0
2.0,1,null,August 29 2015,Windows 10,0
2.0,1,MANUFACTURER,October 12 2015,Windows 10,1
5.0,1,null,September 8 2015,Windows 10,0
3.0,1,null,October 20 2015,Windows 10,0
1.0,1,MANUFACTURER,July 21 2015,Windows 8,1
2.0,0,null,September 18 2015,Windows 10,0
2.0,1,MANUFACTURER,August 7 2015,Windows 10,1
2.0,1,MANUFACTURER,June 18 2015,Windows 8,1
3.0,1,null,July 19 2015,Windows 8,0
3.0,1,null,June 17 2015,Windows 8,0
3.0,1,null,November 19 2015,Windows 10,2
1.0,1,null,October 9 2015,Windows 10,0
3.0,1,null,September 18 2015,Windows 10,0
3.0,1,null,August 10 2015,Windows 10,0
5.0,1,null,November 21 2015,Windows 10,0
3.0,1,null,August 31 2015,Windows 10,0
2.0,1,MANUFACTURER,August 17 2015,Windows 10,1
1.0,1,null,December 1 2015,Windows 10,0
2.0,1,MANUFACTURER,October 1 2015,Windows 8,1
1.0,1,MANUFACTURER,August 21 2015,Windows 10,1
1.0,1,MANUFACTURER,August 27 2015,Windows 8,1
5.0,1,null,June 28 2015,Windows 8,0
2.0,1,MANUFACTURER,October 18 2015,Windows 10,1
4.0,1,null,November 19 2015,Windows 10,0
4.0,1,null,August 1 2015,Windows 8,0
5.0,1,null,November 13 2015,Windows 10,0
2.0,1,null,September 28 2015,Windows 10,0
2.0,1,null,September 14 2015,Windows 10,0
1.0,1,null,June 18 2015,Windows 8,1
1.0,1,MANUFACTURER,November 6 2015,Windows 8,1
1.0,1,MANUFACTURER,June 20 2015,Windows 8,1
3.0,1,null,November 29 2015,Windows 10,0
4.0,0,null,November 12 2015,Windows 10,0
5.0,1,null,November 22 2015,Windows 10,0
2.0,1,null,August 24 2015,Windows 10,0
1.0,1,null,December 2 2015,Windows 10,0
3.0,1,null,September 24 2015,Windows 10,0
2.0,1,MANUFACTURER,June 29 2015,Windows 8,2
5.0,1,null,June 4 2015,Windows 8,0
2.0,1,MANUFACTURER,September 13 2015,Windows 10,1
5.0,1,null,November 13 2015,Windows 8,0
4.0,0,null,August 3 2015,Windows 10,1
5.0,1,null,June 1 2015,Windows 8,0
3.0,1,null,July 12 2015,Windows 8,1
2.0,1,MANUFACTURER,May 22 2015,Windows 8,6
4.0,1,null,June 3 2015,Windows 8,0
1.0,0,MANUFACTURER,August 30 2015,Windows 10,2
4.0,1,null,November 22 2015,Windows 10,0
5.0,1,null,June 9 2015,Windows 8,0
4.0,1,null,June 17 2015,Windows 8,0
3.0,1,null,October 4 2015,Windows 10,0
5.0,1,null,June 12 2015,Windows 8,0
5.0,1,null,August 1 2015,Windows 8,0
1.0,1,MANUFACTURER,July 10 2015,Windows 8,1
1.0,1,null,October 23 2015,Windows 10,0
2.0,1,null,September 24 2015,Windows 10,0
1.0,1,MANUFACTURER,August 11 2015,Windows 8,1
3.0,1,null,October 24 2015,Windows 10,0
4.0,1,null,July 6 2015,Windows 8,0
3.0,1,null,June 18 2015,Windows 8,0
5.0,1,null,August 5 2015,Windows 8,0
5.0,1,null,July 23 2015,Windows 8,0
2.0,1,MANUFACTURER,September 29 2015,Windows 10,1
4.0,1,null,June 14 2015,Windows 8,0
5.0,1,null,September 30 2015,Windows 8,0
4.0,1,null,June 15 2015,Windows 8,0
5.0,1,null,June 13 2015,Windows 8,2
3.0,0,VINE VOICE,May 18 2015,Windows 8,3
5.0,1,null,August 18 2015,Windows 10,0
3.0,1,null,August 3 2015,Windows 8,0
3.0,1,null,December 1 2015,Windows 10,0
3.0,1,null,May 15 2015,Windows 8,2
5.0,0,null,May 13 2015,Windows 8,0
3.0,1,null,October 20 2015,Windows 10,0
3.0,1,null,August 5 2015,Windows 8,0
1.0,1,null,November 27 2015,Windows 10,0
1.0,1,MANUFACTURER,November 30 2015,Windows 10,1
1.0,1,MANUFACTURER,October 25 2015,Windows 10,2
5.0,1,null,August 28 2015,Windows 10,0
1.0,0,MANUFACTURER,July 10 2015,Windows 8,1
1.0,1,MANUFACTURER,July 22 2015,Windows 8,1
2.0,1,null,July 4 2015,Windows 8,0
2.0,1,null,July 8 2015,Windows 8,0
3.0,1,null,September 4 2015,Windows 10,0
3.0,1,null,July 8 2015,Windows 8,0
2.0,1,MANUFACTURER,July 8 2015,Windows 8,1
3.0,1,null,November 27 2015,Windows 10,0
2.0,1,null,September 24 2015,Windows 10,0
5.0,1,null,August 2 2015,Windows 8,0
1.0,1,MANUFACTURER,September 8 2015,Windows 10,1
1.0,1,MANUFACTURER,October 2 2015,Windows 8,2
2.0,0,MANUFACTURER,July 6 2015,Windows 8,1
3.0,1,null,June 29 2015,Windows 8,0
1.0,1,null,August 27 2015,Windows 10,2
5.0,1,null,June 4 2015,Windows 8,0
2.0,0,MANUFACTURER,November 30 2015,Windows 10,1
3.0,1,null,August 14 2015,Windows 8,0
1.0,1,null,August 16 2015,Windows 10,0
2.0,1,null,October 17 2015,Windows 10,0
5.0,1,null,September 8 2015,Windows 10,0
5.0,1,null,June 16 2015,Windows 8,0
5.0,1,null,June 13 2015,Windows 8,0
1.0,1,MANUFACTURER,July 27 2015,Windows 8,3
1.0,1,MANUFACTURER,May 22 2015,Windows 8,3
3.0,1,null,June 3 2015,Windows 8,0
5.0,0,null,May 5 2015,Windows 8,0
3.0,1,null,October 20 2015,Windows 10,1
2.0,1,MANUFACTURER,July 3 2015,Windows 8,1
1.0,1,MANUFACTURER,October 19 2015,Windows 10,1
3.0,1,null,September 22 2015,Windows 10,2
1.0,1,null,July 15 2015,Windows 8,5
3.0,1,null,October 7 2015,Windows 10,1
3.0,1,null,September 28 2015,Windows 10,0
3.0,1,null,July 7 2015,Windows 8,0
4.0,1,null,November 27 2015,Windows 10,0
2.0,1,null,September 24 2015,Windows 10,0
1.0,1,MANUFACTURER,July 23 2015,Windows 8,1
1.0,1,null,November 20 2015,Windows 10,0
2.0,1,MANUFACTURER,August 11 2015,Windows 8,2
1.0,1,MANUFACTURER,July 8 2015,Windows 8,1
3.0,1,null,October 31 2015,Windows 10,0
4.0,1,null,May 7 2015,Windows 8,0
1.0,1,MANUFACTURER,June 17 2015,Windows 8,1
1.0,1,null,November 29 2015,Windows 10,0
2.0,1,MANUFACTURER,June 14 2015,Windows 8,1
3.0,1,null,November 28 2015,Windows 10,0
3.0,1,null,September 29 2015,Windows 10,0
1.0,1,MANUFACTURER,July 24 2015,Windows 8,1
1.0,1,MANUFACTURER,June 6 2015,Windows 8,1
3.0,1,null,September 24 2015,Windows 10,0
5.0,1,null,May 14 2015,Windows 8,0
1.0,1,MANUFACTURER,August 9 2015,Windows 8,2
4.0,0,null,May 9 2015,Windows 8,0
1.0,1,null,August 4 2015,Windows 8,2
1.0,1,MANUFACTURER,August 1 2015,Windows 8,1
1.0,0,MANUFACTURER,July 14 2015,Windows 8,3
1.0,1,null,June 19 2015,Windows 8,0
3.0,1,null,November 20 2015,Windows 10,0
3.0,1,null,August 24 2015,Windows 10,2
1.0,0,MANUFACTURER,August 5 2015,Windows 10,3
3.0,0,VINE VOICE,May 9 2015,Windows 8,6
4.0,0,null,November 10 2015,Windows 10,0
1.0,0,null,June 22 2015,Windows 8,0
4.0,1,null,May 8 2015,Windows 8,1
1.0,1,MANUFACTURER,July 12 2015,Windows 8,1
1.0,1,MANUFACTURER,July 27 2015,Windows 8,1
1.0,1,MANUFACTURER,November 22 2015,Windows 10,2
1.0,0,MANUFACTURER,November 23 2015,Windows 10,2
1.0,1,MANUFACTURER,June 14 2015,Windows 8,1
3.0,0,null,August 8 2015,Windows 10,0
1.0,0,MANUFACTURER,May 13 2015,Windows 8,2
5.0,1,null,August 18 2015,Windows 10,1
2.0,1,MANUFACTURER,August 16 2015,Windows 10,2
1.0,0,MANUFACTURER,April 30 2015,Windows 8,10
